[tox]
envlist = py27,py36,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests

[testenv:pep8]
basepython = python3
commands = flake8

[flake8]
exclude = .eggs,.tox
show-source = True
max-line-length = 120
